[gd_scene load_steps=3 format=3 uid="uid://c78u72rx3nnmr"]

[ext_resource type="Script" uid="uid://cugp3smrg3x8h" path="res://scene/画板.gd" id="1_xmkmo"]
[ext_resource type="Script" uid="uid://doi65fjp57h8r" path="res://scene/canvas.gd" id="2_wx6xb"]

[node name="画板" type="Node2D"]
script = ExtResource("1_xmkmo")

[node name="canvas" type="Panel" parent="."]
offset_right = 248.0
offset_bottom = 312.0
script = ExtResource("2_wx6xb")
