[gd_scene load_steps=19 format=3 uid="uid://jvkne22ala20"]

[ext_resource type="Script" uid="uid://m4qosr7oi7t1" path="res://scene/game/game.gd" id="1_pw1yp"]
[ext_resource type="Texture2D" uid="uid://dcxje3gqujkbl" path="res://asset/删除.png" id="3_0tn4t"]
[ext_resource type="PackedScene" uid="uid://mkdcju13rj7v" path="res://scene/画板/canvas.tscn" id="3_8u7u6"]
[ext_resource type="Texture2D" uid="uid://bmcsa76i38mr6" path="res://asset/撤回.png" id="4_5nn1g"]
[ext_resource type="Script" uid="uid://bfl04i3uq06jm" path="res://scene/game/功能区.gd" id="4_7d2hf"]
[ext_resource type="Texture2D" uid="uid://2rs6jwx0v7hg" path="res://asset/保存.png" id="5_8u7u6"]
[ext_resource type="Texture2D" uid="uid://dfvmxavuavbta" path="res://asset/粗细.png" id="5_cirq1"]
[ext_resource type="Texture2D" uid="uid://h1ob7h06y2mj" path="res://asset/Icon_画笔.png" id="6_7d2hf"]
[ext_resource type="Texture2D" uid="uid://bnwxwbtjt1cfq" path="res://asset/leave.png" id="6_v4hye"]
[ext_resource type="Texture2D" uid="uid://c4bavnyf2ufqj" path="res://asset/icon-whiteboard.png" id="7_5nn1g"]
[ext_resource type="Texture2D" uid="uid://dxu7gh7jy66kc" path="res://asset/Gemini_Generated_Image_ty0g9nty0g9nty0g-removebg-preview.png" id="10_c7fbu"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_v4hye"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cirq1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7d2hf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7fbu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8u7u6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4hye"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yv2ml"]

[node name="game" type="Node2D"]
script = ExtResource("1_pw1yp")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 1154.0
offset_bottom = 651.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(554.00006, 328)
scale = Vector2(1.8055624, 2.530953)
texture = ExtResource("10_c7fbu")
metadata/_edit_lock_ = true

[node name="canvas" parent="background" instance=ExtResource("3_8u7u6")]

[node name="功能区" type="Node2D" parent="."]
script = ExtResource("4_7d2hf")

[node name="Leave" type="Sprite2D" parent="功能区"]
position = Vector2(93.00001, 545.00006)
scale = Vector2(0.3163896, 0.3163896)
texture = ExtResource("6_v4hye")

[node name="Button" type="Button" parent="功能区/Leave"]
modulate = Color(1, 1, 1, 0)
offset_left = -41.088608
offset_top = -72.695435
offset_right = 99.45192
offset_bottom = 86.20874

[node name="保存" type="Sprite2D" parent="功能区"]
position = Vector2(99.00001, 110)
scale = Vector2(0.360741, 0.360741)
texture = ExtResource("5_8u7u6")

[node name="Label3" type="Label" parent="功能区/保存"]
offset_left = 99.79456
offset_top = -13.860359
offset_right = 182.79443
offset_bottom = 55.13964
scale = Vector2(0.8048977, 0.8048977)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Ctrl+s"

[node name="Button" type="Button" parent="功能区/保存"]
modulate = Color(1, 1, 1, 0)
offset_left = -66.529755
offset_top = -80.39008
offset_right = 74.01077
offset_bottom = 78.51403

[node name="FileDialog" type="FileDialog" parent="功能区/保存"]
oversampling_override = 1.0
title = "Open a Directory"
file_mode = 2
access = 2

[node name="删除" type="Sprite2D" parent="功能区"]
position = Vector2(1032.8347, 113.5)
scale = Vector2(0.37, 0.365)
texture = ExtResource("3_0tn4t")

[node name="Label2" type="Label" parent="功能区/删除"]
offset_left = 130.17628
offset_top = 1.3698702
offset_right = 213.1763
offset_bottom = 70.36987
scale = Vector2(0.8048977, 0.8048977)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "E
 "

[node name="Button" type="Button" parent="功能区/删除"]
modulate = Color(1, 1, 1, 0)
offset_left = -61.71545
offset_top = -69.863014
offset_right = 78.82507
offset_bottom = 89.0411

[node name="撤回" type="Sprite2D" parent="功能区"]
position = Vector2(1035.4174, 225)
scale = Vector2(0.28899035, 0.28899035)
texture = ExtResource("4_5nn1g")

[node name="Button" type="Button" parent="功能区/撤回"]
modulate = Color(1, 1, 1, 0)
offset_left = -77.57139
offset_top = -86.50806
offset_right = 62.96914
offset_bottom = 72.39606
scale = Vector2(1.1870292, 1.1870292)

[node name="Label" type="Label" parent="功能区/撤回"]
offset_left = 143.88939
offset_top = -13.841293
offset_right = 226.88939
offset_bottom = 55.158707
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "ctrl+z
 "

[node name="粗细" type="Sprite2D" parent="功能区"]
position = Vector2(1035.8347, 329.5)
scale = Vector2(0.30107683, 0.30107683)
texture = ExtResource("5_cirq1")

[node name="SpinBox" type="SpinBox" parent="功能区/粗细"]
visible = false
offset_left = -690.30457
offset_top = -94.660255
offset_right = -493.7921
offset_bottom = -28.14267
scale = Vector2(3.011437, 3.011437)
theme_override_styles/up_down_buttons_separator = SubResource("StyleBoxLine_v4hye")

[node name="Button" type="Button" parent="功能区/粗细"]
modulate = Color(1, 1, 1, 0)
offset_left = -85.807816
offset_top = -88.01743
offset_right = 54.73271
offset_bottom = 70.88668
scale = Vector2(1.1870292, 1.1870292)

[node name="画笔颜色" type="Sprite2D" parent="功能区"]
position = Vector2(1036.4174, 439)
scale = Vector2(0.5141738, 0.5141738)
texture = ExtResource("6_7d2hf")

[node name="ColorPickerButton" type="ColorPickerButton" parent="功能区/画笔颜色"]
modulate = Color(1, 1, 1, 0)
z_index = -1
offset_left = -60.29091
offset_top = -56.40118
offset_right = 50.566513
offset_bottom = 56.401127
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_cirq1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7d2hf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_c7fbu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8u7u6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v4hye")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yv2ml")

[node name="画板颜色" type="Sprite2D" parent="功能区"]
position = Vector2(1035.4174, 544)
scale = Vector2(0.37138003, 0.37138003)
texture = ExtResource("7_5nn1g")

[node name="ColorPickerButton" type="ColorPickerButton" parent="功能区/画板颜色"]
modulate = Color(1, 1, 1, 0)
z_index = -1
offset_left = -67.31649
offset_top = -61.931206
offset_right = 43.54093
offset_bottom = 50.8711
scale = Vector2(1.2327567, 1.2327567)
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_cirq1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7d2hf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_c7fbu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8u7u6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v4hye")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yv2ml")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dnrylskj1vun4")
spawn_path = NodePath("../pen_container")

[node name="pen_container" type="Node2D" parent="."]
